# EMR-Website

./: EMR_HSV.sln  Readme.md  Readme.txt
EMR_HSV/: 226Readme.txt  EMR_HSV.csproj  Program.cs  Startup.cs  appsettings.json
EMR_HSV/Data/: EMR_HSVContext.cs
EMR_HSV/Migrations/: 20210217024517_PatientsInitial.Designer.cs  20210217024517_PatientsInitial.cs  20210225235958_create_table_VisualAcuity.Designer.cs  20210225235958_create_table_VisualAcuity.cs  20210226001051_modified_va_enum.Designer.cs  20210226001051_modified_va_enum.cs  20210226004438_create_prescription_modify_eyetest.Designer.cs  20210226004438_create_prescription_modify_eyetest.cs  20210226010826_first_round_va_prescripts.Designer.cs  20210226010826_first_round_va_prescripts.cs  20210226011117_first_round_va_prescripts2.Designer.cs  20210226011117_first_round_va_prescripts2.cs  20210227035544_changed_va.Designer.cs  20210227035544_changed_va.cs  20210227041011_changed_va_props.Designer.cs  20210227041011_changed_va_props.cs  20210227042639_changed_va_split.Designer.cs  20210227042639_changed_va_split.cs  20210227143150_revert_va_list.Designer.cs  20210227143150_revert_va_list.cs  20210317225246_altered_va.Designer.cs  20210317225246_altered_va.cs  20210320022537_added_scheduling_properties_to_Patient.Designer.cs  20210320022537_added_scheduling_properties_to_Patient.cs  20210321135328_Updatin TimeofArrivale in Appointment.Designer.cs  20210321135328_Updatin TimeofArrivale in Appointment.cs  20210321183709_Adding ArrivalTime double.Designer.cs  20210321183709_Adding ArrivalTime double.cs  (+61 more)
(+91 files in other folders)
